<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: auto;
      display: grid;
      grid-template-columns: repeat(5, 320px);
      grid-template-rows: repeat(3, 100px);
    }
    ul li {
      list-style: none;
    }
    .picture {
      width: 320px;
      height: 500px;
      float: left;      
    }
    .box1 {
      grid-column: 1/2;
    }
    .box2 {
      grid-column: 2/3;
    }
    .box3 {
      grid-column: 3/4;
    }
    .box4 {
      grid-column: 4/5;
    }
    .box5 {
      grid-row: 2/3;
    }
    .box6 {
      grid-column-start: 1;
      grid-row-start: 2;
    }
    .box7 {
      grid-column-start: 2;
      grid-row-start: 2;
    }
    .box6 {
      grid-column-start: 2;
      grid-row-start: 3;
    }

  </style>
</head>
<body>
  <div id="container">
    <ul class="picture box1">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-1.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box2">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-2.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box3">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-3.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box4">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-4.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box5">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-5.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box6">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-6.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box7">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-7.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    <ul class="picture box8">
      <li>사진 제목</li>
      <li><img src="images/images1/cup-8.jpg"></li>
      <li>사진설명<br>
        This cup will be a convenient object to drink from while 
        also adding a playful touch to your table setting.</li>
    </ul>
    
  </div>
</body>
</html>