<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #container {
      box-sizing: border-box;
      width: 1000px;
      height: 700px;      
      margin: 0 auto;
      padding: 0 auto;
    }
    h1 {
      margin: 20px 0;
      padding: 0 auto;
      text-align: center;
    }
    #picture {
      width: 1000px;
      height: 200px;
      z-index: 5;
    }
    .prod {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      padding: 0 10px 0 10px;
      float: left;
    }
    ul li {
      list-style: none;
    }
    .box {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      padding: 10px 10px 0 10px;
      float: left;
      line-height: 40px;
      overflow: hidden;
      position: relative;
    }
    .bold {
      font-weight: bolder;
      font-size: 2em;
    }
    .prod .box {
      width: 300px;
      height: 200px;
      position: absolute;
      top: 200px;
      padding-top: 20px;
      /* 기준위치보다 200px 아래로 */
      background-color: rgba(0,0,0,6);
      opacity: 0;
      transition: all 0.6s ease-in-out;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <div id="picture">       
      <img class="prod" src="images/images1/prod1.jpg">
      <img class="prod" src="images/images1/prod2.jpg">
      <img class="prod" src="images/images1/prod3.jpg">    
    </div>
    <div id="content">      
      <div class="box">
        <ul>
          <li class="bold">상품 1</li>
        </ul>
        <ul>
          <li>상품 1 설명 텍스트</li>
          <li>가격 : 12,345원</li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li class="bold">상품 2</li>
        </ul>
        <ul>
          <li>상품 2 설명 텍스트</li>
          <li>가격 : 12,345원</li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li class="bold">상품 3</li>
        </ul>
        <ul>
          <li>상품 3 설명 텍스트</li>
          <li>가격 : 12,345원</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>