<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  #container {
    width: 800px;
    height: 200px;
    margin: 20px auto; 
  }
  .origin {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    float: left;
    margin: 40px;
    perspective: 200px;
  }
  .origin>div {
    width: 100px;
    height: 100px;
    background-color: orange;
  }
  #rotatex:hover {
    transform: rotateX(55deg);
  }
  #rotatey:hover {
    transform: rotatey(55deg);
  }
  #rotatez:hover {
    transform: rotatez(55deg);
  }
  #rotatez:hover {
    transform: rotatexyz(2.5, 1.2 -1.5, 55deg);
  }
</style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="rotateX"></div>
    </div>
    <div class="origin">
      <div id="rotatey"></div>
    </div>
    <div class="origin">
      <div id="rotatez"></div>
    </div>
    <div class="origin">
      <div id="rotatexyz"></div>
    </div>
  </div>
</body>
</html>