<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>selector</title>
<style>
  /* 교수님코드 - div 태그 사용
#container {
    width: 600px;
    margin: 20px auto;
    padding: 15px;
    border: 1px dotted gray;
}
p {
  font-size: 0.9em;
  line-hdight: 2.0;
  
}
boldtext {
  font-weight: bold 굵게
}
.boldtext {
      font-weight: bold;
}
<span class="browntext boldtext"></span>
*/
  * {
    width: 500px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid black;
  }
  .accent {
    background-color: black;
    color: white;
    padding:5px;
  }
  .redcolor {
    color: red;
  }
  .bluetext {
    color: blue;
  }
</style>
</head>
<body>
<h1>회사소개</h1>

<h3 class="accent">"사람을 구체적으로 도와주는 책"</h3>
  <p>이지스퍼블리싱(주)의 책에는 <span class="redcolor">'사람들에게 구체적으로 도움이 되는 책'을 
    만든다는 출판 가치가 담겨 있습니다.</span></p>
  <p>2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와
    학습 분야 도서입니다. IT 교제와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 
    이지스에듀 브랜드로 출간하고 있습니다.</p>

<h3 class="bluetext">이지스퍼블리싱의 미션</h3>
  <p>사람들에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br>
    우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
    우리는 책을 출간하기 전에 질문할 것입니다.<br>
    "이 책이 사람들에게 도움이 됩니까?"</p>

<p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 
    손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
</body>
</html>