<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      float: left;
    }
    #box1 {
      margin: 50px 50px;
      width: 150px;
      height: 150px;
      background-color: skyblue;
      transition: ease 1s;
    }
    #box1:hover {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      transform: rotate(270deg);
    }
    #box2 {
      margin: 50px 50px;
      width: 150px;
      height: 150px;
      border: 4px solid black;
      background-color: rgba(255, 255, 0, 0.349);      
      transition: all linear 1.5s;
    }
    #box2:hover {
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      border-radius: 50%;
      border: 4px solid black;
    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
</body>
</html>