<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form_style</title>
  <style>
  body {
    background-color: blueviolet;
    margin: 30px;
  }
  #container {
    margin: auto;
    width: 600px;
    height: auto;
    border: solid 1px white;
    padding: 10px 30px;
    background-color: white;    
    border-style: center;
    text-align: center;
  }
  li {
    text-align: left;
    list-style-type: none;
    margin: 30px;
  }
  p {
    font-size: small;
    text-align: center;
  }
  button {
    background-color: green;
    width: 500px;
    height: 60px;
    text-align: center;
    color: white;
  }
  input {
    width: 500px;
    height: 50px;
  }
  .small {
    color: blue;
  }
  .green {
    color: green;
  }
</style>   
</head>
<body>
  <form>
  <div id="container">
    <h1>회원가입</h1>
    <h4>회원 정보를 입력하세요</h4>
    <ul>
      <li>
        <label for="First_name">First Name</label><br>
        <input type="text" id="user_name" required>
      </li>
      <li>
        <label for="Last_name">Last Name</label><br>
        <input type="text" id="Last_name" required>
      </li>
      <li>
        <label for="mail">Email</label><br>
        <input type="text" id="mail" required>
      </li>
      <li>
        <label for="Password">Password</label><br>
        <input type="text" id="Password" required>
      </li>
      <li>
        <label for="Confirm_Password">Confirm Password</label><br>
        <input type="text" id="Confirm_Password" required>
      </li>
      <li>        
      <button type="submit">회원가입</button>
      </li>
      <p>By cliking the sign Up Button, you afree to our <span class="small">Term & Conditions and Privacy Policy</span></p>
    </ul>
  </div>
  <!-- <footer>사용하기 -->
  <p>Already have an account? <span class="green">로그인하러가기</span></p>
</form>
</body>
</html>

<!-- <span class="small", green 은 링크 -->