<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이연미_info</title>
  <style>
    #container {
      width: 650px;
      text-align: center;
      margin: 0 auto;
      padding: 5px;
      border: 1px solid black;
    }
    h1 {
      background-color: black;
      font-size: small;
      color: white;
      padding: 10px;
      text-align: left;
    }
    h2 {

      color: #ff0000;
      font-size: 1.5em;
    }
    p {
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
    }
    .accent {
      color: #0000ff;
    }
    .small {
      font-size: 0.7em;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="images/top.jpg" alt="사과">
    <h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span class="accent">오후 2시 이전 주문건은 당일 발송합니다.</span><br>
    2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p><hr>

    <h2>교환 및 환불</h2>
    <p>불만족시 <span class="accent">100% 환불해 드립니다.</span><br>
    고객센터로 전화해 주세요.</p><hr>

    <h2>고객센터</h2>
    <p>0000-0000<br>
    <span class="small">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
  </div>
</body>
</html>