<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    background-color: linen;
    margin: 100px;
    }
    #container {
      width: 450px;
      height: 500px;
      border: solid 1px white;
      padding: 0;
      background-color: white;    
      border-style: center;
      text-align: center;
    }
    h1 {
      border-bottom: 1px solid rgb(182, 179, 179);
      width: 400px;
      height: 50px;
      margin: 50px 0px 0px 25px;
      padding: 0 auto;
    }
    #textbox {
      border-bottom: 1px solid rgb(182, 179, 179);
      border-color: rgb(182, 179, 179);
      width: 400px;
      height: 250px;
      margin: 30px 100px 0 25px;
      padding: 0 auto;
      color: gray;
    }
    ul li {
      line-height: 40px;
    }
    li {
      list-style: none;
    }
    .left {
      text-align: left;
    }
    input {
    width: 300px;
    height: 25px;
    line-height: 25px;
    }
    button {
    border-style: none;
    border-radius: 3px;
    background-color: rgb(240, 103, 126);
    width: 300px;
    height: 35px;
    text-align: center;
    color: white;
    margin: 30px 100px 0 5PX;
    }
    footer {    
      width: 600px;
      height: 20px;
      padding: 0 50px;
      margin: 20px 20px 0 50PX;
    }
    footer a {
      border-right: 1px solid rgb(201, 108, 124);
      float: left;
      font-size: small;
      text-align: center;
      padding: 0 5px;
      color: gray;
    }
    footer a:last-of-type {
      border: none;
    }
  </style>    
</head>
<body>
  <form>
    <div id="container">
      <h1>로그인</h1>
      <div id="textbox">
        <ul>
          <li class="left">
            <label for="user_id">id</label><br>
            <input type="text" id="user_id" placeholder="아이디를 입력" required>
          </li>
          <li class="left">
            <label for="Password">Password</label><br>
            <input type="text" id="Password" placeholder="비밀번호를 입력" required>
          </li>
          <li>        
          <button type="submit">로그인</button>
        </li>
        </ul>
      </div>
      <footer>
        <a href="#">아이디찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>     
      </footer>
    </div>
  </form>  
</body>
</html>