<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    background-color: linen;
    margin: 30px;
    }
    #container {
      width: 600px;
      height: 750px;
      border: solid 1px white;
      padding: 10px 30px;
      background-color: white;    
      border-style: center;
      text-align: center;
    }
    h1 {
      border-bottom: 1px solid rgb(199, 196, 196);
      width: 400px;
      height: 50px;
      margin: 50px 100px 0px 100px;
      padding: 0 auto;
    }
    #textbox {
      border-bottom: 1px solid rgb(199, 196, 196);
      width: 400px;
      height: 520px;
      margin: 5px 100px 5px 100px;
      padding: 0 auto;
      font-size: small;
    }
    ul li {
      line-height: 40px;
      color: gray;
    }
    li {
      list-style: none;
    }
    .left {
      text-align: left;
    }
    input {
    width: 300px;
    height: 20px;
    line-height: 20px;
    }
    #phone {
      width: 250px;
      height: 20px;
    }
    .section {
      width: 80px;
      height: 15px;
      margin: 0 20px 0 10px;
    }
    section {
      margin: 0 20px 0 10px;
      color: gray;
    }
    button {
      border-style: none;
      border-radius: 3px;
      background-color: rgb(240, 103, 126);
      width: 280px;
      height: 35px;
      text-align: center;
      color: white;
      margin: 0 50px 0px 0;
    }
    footer p {
      width: 250px;
      height: 20px;
      float: left;
      font-size: small;
      text-align: center;
      margin: 0 100px 0 60px;
      padding: 0 100px 0 100px;      
    }
    a {
      color: gray;
    }
  </style>    
</head>
<body>
  <form>
    <div id="container">
      <h1>회원가입</h1>
      <div id="textbox">
        <ul>
          <li class="left">
            <label for="user_id">*ID</label><br>
            <input type="text" id="user_id" placeholder="아이디" required>
          </li>
          <li class="left">
            <label for="Password">*Password</label><br>
            <input type="text" id="Password" placeholder="비밀번호" required>
            <input type="text" id="Password" placeholder="비밀번호 확인" required>
          </li>
          <li class="left">
            <label for="tel">*핸드폰</label><br>
            <select>
              <option value="LG">LG</option>
              <option value="SK">SK</option>
              <option value="KT">KT</option>
            </select> 
            <input id="phone" type="text" id="tel" placeholder="-빼고 숫자만 입력" required>         
          </li>
        </ul>
        <section>
          <label>나이 <input class="section" type="text" id="age" size="5"></label>
          <label for="wm">성별</label>
            <select>
              <option class="section" value="female">여</option>
              <option class="section" value="male">남</option>
            </select> 
        </section>
        <ul>
          <li class="left">
            <label for="memo">자기소개</label><br>
            <textarea id="memo" cols="41" rows="5"></textarea>
          </li>
          <li>        
          <button type="submit">회원가입</button>
          </li>
        </ul>
      </div>
      <footer>
        <p><a href="#">로그인페이지로 이동</a></p>
      </footer>
    </div>
  </form>  
</body>
</html>